ENV=development

FIREBASE_API_KEY=AIzaSyAMxE-H-ca7437jNbquj473ER61Bz3J7L4
FIREBASE_AUTH_DOMAIN=taskmanagementapp-bcfde.firebaseapp.com
FIREBASE_PROJECT_ID=taskmanagementapp-bcfde
FIREBASE_STORAGE_BUCKET=taskmanagementapp-bcfde.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=57379602500
FIREBASE_APP_ID=1:57379602500:android:2d0ef4989e697bf2737c11